===============================================mask========================================================================
/home/xyy/AlphaSAGE/data/gfn_mymethod/pool_50/gfn_gnn_csi300_50_0-0.01-1.0-1.0-1.0-0.3-linear-0.0-structmask1/pool_9999.json
Dataset            IC   IC_STD     ICIR      RIC  RIC_STD    RICIR      RET  RET_STD    RETIR   RET_SR  RET_MDD
Validation    -0.0088   0.1403  -0.0626   0.0133   0.1310   0.1012   0.0015   0.0018   0.0103   0.1635   0.0683
Test           0.0680   0.1367   0.4974   0.0744   0.1343   0.5542   0.0483   0.0030   0.0666   1.0572   0.2013

==============================================baseline======================================================================
/home/xyy/AlphaSAGE/data/gfn_baseline/pool_50/gfn_gnn_csi300_50_0-0.01-1.0-1.0-1.0-0.3-linear-0.0-structmask0/pool_9999.json
Dataset            IC   IC_STD     ICIR      RIC  RIC_STD    RICIR      RET  RET_STD    RETIR   RET_SR  RET_MDD
Validation    -0.0161   0.1193  -0.1346  -0.0070   0.1216  -0.0577  -0.0407   0.0021  -0.2424  -3.8480   0.1389
Test           0.0604   0.1196   0.5052   0.0725   0.1191   0.6083   0.0471   0.0030   0.0659   1.0464   0.1993

/home/xyy/AlphaSAGE/data/gfn_baseline/pool_50/gfn_gnn_csi300_50_42-0.01-1.0-1.0-1.0-0.3-linear-0.0-structmask0/pool_9999.json
Dataset            IC   IC_STD     ICIR      RIC  RIC_STD    RICIR      RET  RET_STD    RETIR   RET_SR  RET_MDD
Validation     0.0057   0.1347   0.0422   0.0157   0.1288   0.1219  -0.0063   0.0018  -0.0436  -0.6916   0.0829
Test           0.0478   0.1513   0.3161   0.0470   0.1633   0.2877   0.0391   0.0035   0.0462   0.7328   0.2335